[33mcommit ca9527a4b7a1e04021c918dd5d34ffc404bcecae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kristin Weiss <kristinweiss@Kristins-MacBook-Pro.local>
Date:   Tue Jan 23 22:37:02 2018 -0500

    hello

[33mcommit 5c7ab1364f9f993949f5fbdd8d42581f7ec6ab28[m
Merge: d05a174 20bc2e8
Author: kblackmon6 <kblackmon6@gatech.edu>
Date:   Tue Jan 23 22:24:33 2018 -0500

    name

[33mcommit d05a1746f099bc889be47fc1994b4d5d0d187095[m
Author: kblackmon6 <kblackmon6@gatech.edu>
Date:   Tue Jan 23 22:11:16 2018 -0500

    Name

[33mcommit 20bc2e89ee29091d957f2ea021696891b8b851bb[m
Author: Andrew Pan <andrew.pan@gatech.edu>
Date:   Tue Jan 23 22:07:55 2018 -0500

    hi

[33mcommit b615be3de4bfb027b547cf023a8a26ce3024a649[m
Author: kblackmon6 <kblackmon6@gatech.edu>
Date:   Tue Jan 23 21:58:41 2018 -0500

    Names

[33mcommit d93da39b593499731fe715af380d08af737dbaed[m
Author: Marina Brand <mbrand8@gatech.edu>
Date:   Tue Jan 23 21:49:13 2018 -0500

    Marina Brand

[33mcommit 754db76d0e1837a2b247b6f1ffc5a461e54d47d9[m
Merge: fe39306 dfb53d4
Author: kblackmon6 <kblackmon6@gatech.edu>
Date:   Tue Jan 23 21:40:26 2018 -0500

    Name

[33mcommit fe3930675d686d8ccb57d18b008acbac5374169a[m
Merge: d72ab36 9d04823
Author: kblackmon6 <kblackmon6@gatech.edu>
Date:   Tue Jan 23 19:00:10 2018 -0500

    Name

[33mcommit dfb53d472b813ae95a07e11e9d6ecdbe33001548[m
Author: Emily Dunford <emily.dunford7@gmail.com>
Date:   Tue Jan 23 18:30:35 2018 -0500

    Emily Dunford

[33mcommit 52ff800bd175cc5717786c7bb2f6c8c8e743cf40[m
Author: Marina Brand <mbrand8@gatech.edu>
Date:   Tue Jan 23 17:43:47 2018 -0500

    Marina Brand

[33mcommit 255026a68e978033808cdb44cd905e28565c19dc[m
Author: Alice Win <Alice@lawn-143-215-55-42.lawn.gatech.edu>
Date:   Tue Jan 23 17:15:14 2018 -0500

    Alice Win

[33mcommit 84c3e4ba9147014effb29a183f60d6c83f3e4e00[m
Author: Alex Crowley <acrowley6@gatech.edu>
Date:   Tue Jan 23 15:29:05 2018 -0500

    Alex

[33mcommit e902d956dd1f9680960ad94feabcb352ad6bbc5e[m
Author: Diana Yunda <dyunda6@gatech.edu>
Date:   Tue Jan 23 14:51:44 2018 -0500

    Hello!!

[33mcommit dfb3ce1fff4541350305d6ad7a7121704d31dead[m
Author: dhou30 <dhou30@gatech.edu>
Date:   Tue Jan 23 14:33:05 2018 -0500

    hello

[33mcommit 3545d5fcd7763d267ae647cd0d8d922efd03c02f[m
Author: Jeff Cantilang <jcantilang3@gatech.edu>
Date:   Tue Jan 23 13:13:10 2018 -0500

    Annie, are you okay?

[33mcommit 3adc1cb02d143e542a1e720adfc88f0b1c530d26[m
Author: beckyhardie <beckyhardie@gatech.edu>
Date:   Tue Jan 23 13:08:52 2018 -0500

    becky hardie change

[33mcommit d72ab36d4fb81ade3ea5f13713f6410af0894c22[m
Author: kblackmon6 <kblackmon6@gatech.edu>
Date:   Tue Jan 23 12:42:08 2018 -0500

    Names

[33mcommit 9cf47c6c349a6afc481e8b4a19faecdebc8ffa95[m
Author: kblackmon6 <kblackmon6@gatech.edu>
Date:   Tue Jan 23 12:23:39 2018 -0500

    Name

[33mcommit 63db9935c17e577f2bbd86cbf3d76b308d38cadc[m
Author: kblackmon6 <kblackmon6@gatech.edu>
Date:   Tue Jan 23 11:53:51 2018 -0500

    Name

[33mcommit 9d04823e7acdf2a50e4bf2d87a533215f98c7626[m
Author: sarahberns <sbernardes3@gatech.edu>
Date:   Tue Jan 23 11:47:30 2018 -0500

    homework

[33mcommit 83a42327b083d36db03a986648fbb9fd392781e6[m
Author: kblackmon6 <kblackmon6@gatech.edu>
Date:   Tue Jan 23 11:44:23 2018 -0500

    init project, simple index

[33mcommit 7b4d62807f8cfe27e98c3cc6cb8d9e5ce351faba[m
Author: Uddam <uddamsingh@gmail.com>
Date:   Tue Jan 23 11:42:25 2018 -0500

    hello

[33mcommit 272f6bc1ef3298629ae52a960ba2fbd79790db34[m
Author: Andrea Lorenzo Polo <andreapolo7@gmail.com>
Date:   Tue Jan 23 11:30:06 2018 -0500

    hi

[33mcommit aa5d63d7b2d16111814710d216c20f07617c8c34[m
Author: Nate <nthnlpt@gmail.com>
Date:   Tue Jan 23 09:57:56 2018 -0500

    Nate

[33mcommit a965b566fb88e2b61d87e98b79603741d1c40e52[m
Author: Xueying Huang <Sonia@Sonias-MacBook-Pro.local>
Date:   Tue Jan 23 00:10:48 2018 -0500

    Hello

[33mcommit 442abc21ceac4742de74cdddb14306c353f2a3ca[m
Author: AyendeIbere <aibere3@gatech.edu>
Date:   Mon Jan 22 23:17:54 2018 -0500

    Added Ayende Ibere

[33mcommit 91a7f070d6679c3ccb6a7a16454b1611a31bc66f[m
Author: Haoxin Li <haoxin.li@gatech.edu>
Date:   Mon Jan 22 23:08:20 2018 -0500

    new commit

[33mcommit 20dd4afb2551634a01914e292bf2a45426420a9e[m
Author: Keshav Raghavendran <keshavraghavendran@lawn-143-215-118-72.lawn.gatech.edu>
Date:   Mon Jan 22 22:11:00 2018 -0500

    hi

[33mcommit 9bbe6d1512a86771cdf009257bce2ee944f80b20[m
Author: ChrisSorensen13 <cs@pedersorensen.com>
Date:   Mon Jan 22 21:59:43 2018 -0500

    Change by Christian Sorensen

[33mcommit 8af715065b678518d49e76c6d78b0afcb05a9491[m
Author: AyendeIbere <Ibere@Ayendes-MacBook-Pro.local>
Date:   Mon Jan 22 21:58:15 2018 -0500

    Added Ayende Ibere

[33mcommit 1e36668c056151a352b38066887159b3b0bfabe4[m
Author: Emily Henselder <emilly.henselder@gmail.com>
Date:   Mon Jan 22 21:20:06 2018 -0500

    Added name!

[33mcommit e1795940024e154d193d94064f69e632d48f9fa1[m
Author: Khushbu Patel <khushbupatel@Khushbus-MacBook-Pro.local>
Date:   Mon Jan 22 20:05:55 2018 -0500

    kp

[33mcommit e5cbc0b4b4992c071b417cc90ae4bfcca8fb3fb7[m
Author: katieg14 <kgrupp4@gatech.edu>
Date:   Mon Jan 22 20:04:52 2018 -0500

    kg

[33mcommit f2c5566cad1d2f117f8b9fda92779071c75bca0b[m
Author: karinaclark <35708153+karinaclark@users.noreply.github.com>
Date:   Mon Jan 22 20:02:14 2018 -0500

    Karina Clark

[33mcommit 70d0a66d7910ccd5714fa03682821c1992e2a5a3[m
Author: kblackmon6 <35708530+kblackmon6@users.noreply.github.com>
Date:   Mon Jan 22 17:00:54 2018 -0500

    Update README.md

[33mcommit 03c405af2518dac503c74748043b1961a57500a5[m
Author: kblackmon6 <35708530+kblackmon6@users.noreply.github.com>
Date:   Mon Jan 22 16:58:22 2018 -0500

    Initial commit
